<!DOCTYPE html>
<html>
<head>
    <title>Tìm kiếm sinh viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-field {
            margin-bottom: 10px;
        }

        .form-label {
            display: inline-block;
            width: 100px;
        }

        .button-box {
            margin-top: 10px;
        }

        .count-box {
            margin-top: 10px;
            font-weight: bold;
        }

        .edit-button, .delete-button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Tìm kiếm sinh viên</h1>
    <form id="searchForm">
        <div class="form-field">
            <label class="form-label" for="khoa">Khoa:</label>
            <input type="text" id="khoa" name="khoa">
        </div>
        <div class="form-field">
            <label class="form-label" for="tuKhoa">Từ khóa:</label>
            <input type="text" id="tuKhoa" name="tuKhoa">
        </div>
        <div class="button-box">
            <button type="submit">Tìm kiếm</button>
        </div>
    </form>

    <h2>Số sinh viên tìm thấy: <span id="resultCount">0</span></h2>
    <table id="resultTable">
        <thead>
            <tr>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Phân khoa</th>
                <th>Địa chỉ</th>
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody id="resultBody"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#searchForm').submit(function(event){
                event.preventDefault(); // Prevent form submission

                // Clear previous search results
                $('#resultBody').empty();
                $('#resultCount').text('0');

                // Get search criteria
                var khoa = $('#khoa').val();
                var tuKhoa = $('#tuKhoa').val();

                // Perform search
                $.ajax({
                    url: 'search.php',
                    type: 'GET',
                    data: {
                        khoa: khoa,
                        tuKhoa: tuKhoa
                    },
                    success: function(response) {
                        // Render search results
                        var students = JSON.parse(response);
                        $('#resultCount').text(students.length);

                        students.forEach(function(student) {
                            var row = '<tr>';
                            row += '<td>' + student.name + '</td>';
                            row += '<td>' + student.birthday + '</td>';
                            row += '<td>' + student.department + '</td>';
                            row += '<td>' + student.address + '</td>';
                            row += '<td>';
                            row += '<button class="edit-button">Sửa</button>';
                            row += '<button class="delete-button">Xóa</button>';
                            row += '</td>';
                            row += '</tr>';
                            $('#resultBody').append(row);
                        });

                        // Attach event handlers for edit and delete buttons
                        $('.edit-button').click(function(){
                            // Handle edit button click event
                            var row = $(this).closest('tr');
                            var name = row.find('td:eq(0)').text();
                            var birthday = row.find('td:eq(1)').text();
                            var department = row.find('td:eq(2)').text();
                            var address = row.find('td:eq(3)').text();
                            // Perform edit operation
                            // ...
                                               });

                        $('.delete-button').click(function(){
                            // Handle delete button click event
                            var row = $(this).closest('tr');
                            // Perform delete operation
                            // ...
                            row.remove();
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>